<!DOCTYPE html>
<html lang="en">
<head>
    <title>my layout</title>
    <link rel="icon" type="image/x-icon" href="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #F4A460;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #FFDEAD;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-image: url(foto.jpg.jpg);
  height: 100%; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

.button {
  background-color: #FFF8DC;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

/* Style the footer */
footer {
  background-color: #deb887;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2 style="background-color:  #deb887;">Profil mahasiswa</h2>
</header>

<section>
  <nav>
    <ul>
      <li><button onclick="dokumen.location" class="button" target="_blank"><a href="index.html">home</a></button></li>
      <li><button onclick="dokumen.location" class="button" target="_blank"><a href="profile.html">profile</a></button></li>
      <li><button onclick="dokumen.location" class="button" target="_blank"><a href="layout.html">layout</a></button></li>
    </ul>
  </nav>
  
<article>
    <p><b><center>SELAMAT DATANG</center></b></p>
    <section><center><img src="https://i.ibb.co/7zNJZM7/Whats-App-Image-2022-10-31-at-00-28-02.jpg" alt=https://i.ibb.co/7zNJZM7/Whats-App-Image-2022-10-31-at-00-28-02.jpg usemap="#workmap" width="350" height="400"></img></center>
</body>
<p1><center>
<style>
table, th, td {
border: 1px solid black;
}
</style>
<table style="width: 50%;">
  <tr>
    <td>Nama</td>
    <td>Novi Muhimmah Lailatun Najah</td>
</tr>
<tr>
    <td>Prodi</td>
    <td>Teknik Informatika</td>
</tr>
<tr>
    <td>Alamat</td>
    <td>Jl Trawas Ds Mojorejo Dsn Dosremo Kec pungging Kab Mojokerto</td>
</tr>
<tr>
    <td>Agama</td>
    <td>Islam</td>
</tr>
</body>
</table> 
</div>

<hr/>

</header>
<body><center>
<div>
<h3 style="background-color: #cd853f; font-size: 30px; text-align: center;">AKTIFITAS</h3>
<p2 style="font-size: 25px;">Saya Novi Muhimmah Lailatun Najah,saya dari prodi Teknik Informatika Universitas Yudharta Pasuruan.
    Alasan saya masuk jurusan Teknik Informatika karena ingin mempelajari ilmu komputer,
    selain itu prospek dijurusan ini sangan luas banyak dibutuhkan oleh perusahaan 
    dan seiring berkembangnya dunia teknik digital makin canggih.
    Saya bermukim di pondok pesantren selain kuliah saya juga mengikuti kegiatan yang ada dipondok pesantren.
    Hobi saya Membaca,Menonton film,Mendengarkan Musik,Jalan-Jalan:)</p2>
</div></center>
</body>
<body>
<h4 style="background-color: #cd853f; font-size: 30px; text-align: center;"><b>RIWAYAT PENDIDIKAN</b></h2>
  <p style="font-size: 10px;"><ul.a>
    <li><b>MI :</b> MI Raudlotul Ulum</li>
    <li><b>MTsN :</b>MTsN 1 Mojokerto</li>
    <li><b>SMA :</b>SMA Darut Taqwa</li>
  </ul.a></p>
  <body><center>
    <div>
<h3 style="background-color: #cd853f; font-size: 30px; text-align: center;">MOTIVASI</h3>
  <P2 style="font-size: 30px;">Kunci untuk mengejar keunggulan adalah merangkul proses pembelajaran organik jangka 
    panjang, dan tidak hidup dalam keadaan statis, aman biasa-biasa saja. Biasanya, pertumbuhan datang dengan 
    mengorbankan kenyamanan atau keamanan sebelumnya.
    - Josh Waitzkin</b>&#128516;</P2>
</div></center>
</body>
<h4 style="background-color: #cd853f; font-size: 30px; text-align: center;"><b>THANK YOU FOR YOUR ATTENTION</b>&#128516;</h2>
</article>
</section>


<footer>
  <p>copyright...By NOVI MUHIMMAH LAILATUN</p>
</footer>

</body>
</html>